<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="507dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:background="#959999"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="i2i Cell"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="165dp"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBack3"
        android:layout_width="43dp"
        android:layout_height="70dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="82dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="260dp"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gigabyte"
                    android:layout_width="144dp"
                    android:layout_height="52dp"
                    android:layout_alignTop="@+id/imageView18"
                    android:layout_alignEnd="@+id/imageView18"
                    android:layout_alignRight="@+id/imageView18"
                    android:layout_alignBottom="@+id/imageView18"
                    android:layout_marginStart="58dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="126dp"
                    android:text="TextView"
                    android:textSize="30sp"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="99dp" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="252dp"
                    android:layout_height="265dp"
                    app:srcCompat="@drawable/circle" />

                <TextView
                    android:id="@+id/abc"
                    android:layout_width="123dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/imageView18"
                    android:layout_alignEnd="@+id/imageView18"
                    android:layout_alignRight="@+id/imageView18"
                    android:layout_alignBottom="@+id/imageView18"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="69dp"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="138dp"
                    android:layout_marginEnd="77dp"
                    android:layout_marginRight="77dp"
                    android:layout_marginBottom="70dp"
                    android:text="GB"
                    android:textSize="36sp"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="47dp" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="108dp"
                    android:layout_height="75dp"
                    android:layout_alignStart="@+id/imageView18"
                    android:layout_alignLeft="@+id/imageView18"
                    android:layout_alignTop="@+id/imageView18"
                    android:layout_alignEnd="@+id/imageView18"
                    android:layout_alignRight="@+id/imageView18"
                    android:layout_alignBottom="@+id/imageView18"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="144dp"
                    android:layout_marginRight="144dp"
                    android:layout_marginBottom="179dp"
                    app:srcCompat="@drawable/gb" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="82dp"
                    android:layout_height="58dp"
                    android:layout_alignStart="@+id/imageView20"
                    android:layout_alignLeft="@+id/imageView20"
                    android:layout_alignTop="@+id/imageView20"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="167dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="155dp"
                    android:layout_marginEnd="319dp"
                    android:layout_marginRight="319dp"
                    android:layout_marginBottom="41dp"
                    android:text="DK"
                    android:textSize="36sp"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="18dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="457dp" />

                <TextView
                    android:id="@+id/DK"
                    android:layout_width="191dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/imageView20"
                    android:layout_alignLeft="@+id/imageView20"
                    android:layout_alignEnd="@+id/imageView20"
                    android:layout_alignRight="@+id/imageView20"
                    android:layout_alignBottom="@+id/imageView20"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="133dp"
                    android:layout_marginLeft="133dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginEnd="127dp"
                    android:layout_marginRight="127dp"
                    android:layout_marginBottom="135dp"
                    android:text="TextView"
                    android:textSize="36sp"
                    tools:layout_conversion_absoluteHeight="48dp"
                    tools:layout_conversion_absoluteWidth="148dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="476dp" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="417dp"
                    android:layout_height="249dp"
                    app:srcCompat="@drawable/circle" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="99dp"
                    android:layout_height="88dp"
                    android:layout_alignStart="@+id/DK"
                    android:layout_alignLeft="@+id/DK"
                    android:layout_alignTop="@+id/imageView20"
                    android:layout_alignEnd="@+id/DK"
                    android:layout_alignRight="@+id/DK"
                    android:layout_alignBottom="@+id/imageView20"
                    android:layout_marginStart="-44dp"
                    android:layout_marginLeft="-44dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="136dp"
                    android:layout_marginRight="136dp"
                    android:layout_marginBottom="152dp"
                    app:srcCompat="@drawable/dk" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="390dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/circle" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@+id/imageView19"
                    android:layout_alignBottom="@+id/imageView19"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="141dp"
                    android:layout_marginEnd="151dp"
                    android:layout_marginRight="151dp"
                    android:layout_marginBottom="68dp"
                    android:text="SMS"
                    android:textSize="36sp"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="29dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="524dp" />

                <TextView
                    android:id="@+id/SMS"
                    android:layout_width="186dp"
                    android:layout_height="58dp"
                    android:layout_alignStart="@+id/imageView19"
                    android:layout_alignLeft="@+id/imageView19"
                    android:layout_alignTop="@+id/imageView19"
                    android:layout_alignEnd="@+id/imageView19"
                    android:layout_alignRight="@+id/imageView19"
                    android:layout_alignBottom="@+id/imageView19"
                    android:layout_marginStart="59dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginRight="59dp"
                    android:layout_marginBottom="135dp"
                    android:text="TextView"
                    android:textSize="30sp"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="57dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="543dp" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="104dp"
                    android:layout_height="63dp"
                    android:layout_alignStart="@+id/imageView19"
                    android:layout_alignLeft="@+id/imageView19"
                    android:layout_alignTop="@+id/imageView19"
                    android:layout_alignEnd="@+id/SMS"
                    android:layout_alignRight="@+id/SMS"
                    android:layout_alignBottom="@+id/SMS"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginRight="108dp"
                    android:layout_marginBottom="56dp"
                    app:srcCompat="@drawable/sms" />


            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/backgr"
        android:layout_width="758dp"
        android:layout_height="296dp"
        android:layout_marginTop="10dp"
        android:background="#1976D2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="434dp"
        android:layout_height="69dp"
        android:layout_marginTop="176dp"
        android:text="We Do Communicate"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:focusableInTouchMode="true"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>